* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 700px;
    margin: auto;
    padding-top: 100px;
}

.wrapper form {
    width: 550px;
    margin: auto;
    position: relative;
}

.wrapper label {
    cursor: pointer;
}

.headimg {
    display: inline-block;
    padding-left: 130px;
    padding-bottom: 25px;
}

.input-container {
    display: flex;
    width: 500px;
    margin-bottom: 15px;
    border: 1px solid #bbbbbb;

}

.icon {
    padding: 10px;
    color: gray;
    min-width: 50px;
    text-align: center;
    font-size: 25px;
    opacity: 0.5;
}

.checkicon {
    display: none;
}
.checkicon-show {
    display: block !important;
    padding: 10px;
    color: skyblue;
    min-width: 50px;
    text-align: center;
    font-size: 25px;
    opacity: 1;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 0;
    border-left: 1px solid #bbbbbb;
    font-size: 16px;
    font-weight: bold;
    opacity: 0.7;
}

.input-field:focus {
    border: 3px solid skyblue;
}

.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 500px;
    opacity: 0.9;
    font-weight: bold;
    font-size: 20px;
}

.btn2 {
    background-color: white;
    color: dodgerblue;
    padding: 15px 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 500px;
    opacity: 0.9;
    font-weight: bold;
    font-size: 20px;
}

.btn2 a {
    text-decoration: none;
}

.btn:hover {
    opacity: 1;
}

.instruction {
    width: 500px;
    font-size: 14px;
    padding-top: 15px;
}

.instruction a {
    color: black;
}

.copyright {
    text-align: center;
    width: 500px;
    padding-top: 50px;
}

.wrong-input {
    border: 1px solid red;
}

.wrong-text-show {
    display: block !important;
    color: red;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}

.wrong-text-hide {
    display: none;
}