<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3f56318ab4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="js/check.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <form action="login.do" method="POST" onsubmit="return verifyLAll();" name="frm">

            <div class="headimg">
                <a href="#"><img src="img/coupang.png" alt=""></a>
            </div>
            
            <div class="input-container">
                <label for="email"><i class="far fa-envelope icon"></i></label>
                <input id="email" name="email" type="text" class="input-field" placeholder="아이디(이메일)" onfocusout="verifyLoginId()">
                <i id="emailv" class="fas fa-check checkicon"></i>
            </div>
            <p id="email-wrong-text" class="wrong-text-hide">아이디를 입력하세요</p>

            <div class="input-container">
                <label for="pw"><i class="fas fa-shield-alt icon"></i></label>
                <input id="pw" name="pw" type="password" class="input-field" placeholder="비밀번호"
                    onfocusout="verifyLoginPw()">
                <i id="pwv" class="fas fa-check checkicon"></i>
            </div>
            <p id="pw-wrong-text" class="wrong-text-hide">비밀번호를 입력해주세요.</p>


            <button type="submit" class="btn">로그인 하기</button>
            <div class="instruction">
                <button type="button" class="btn2"><a href="join.do">회원가입 하기</a></button>
            </div>
            <div class="copyright">
                ©Coupang Corp. All rights reserved.
            </div>
        </form>

    </div>
</body>

</html>